@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600&display=swap');

:root {
    --color1: #000000;
    --color2: #3E3636;
    --color3: #D72323;
    --color4: #F5EDED;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color1);
}

::-webkit-scrollbar-thumb {
    background: var(--color3);
    border-radius: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Fira Sans', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* Navbar */
nav {
    background-color: var(--color4);
}

img {
    width: 100%;
}

.nav_container {
    display: flex;
    width: 60%;
    margin-inline: auto;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.nav_container img {
    width: 20%;
}

.nav_buttons {
    display: flex;
    gap: 20px;
}

.buttons {
    background-color: var(--color3);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
    border-radius: 40px;
    transition: all .2s ease-in-out;
}

.buttons:hover {
    transform: scale(1.2);
}

/* Header */
#header_section {
    background-color: darkgreen;
}

.header {
    background: url("img/header-bg.jpg") no-repeat 50% 50%/cover;
    background-attachment: fixed;
    height: 70vh;
    color: white;
    position: relative;
}

.header::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--color1);
    opacity: .7;
    position: absolute;
}

.content {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    text-align: center;
}

.content h1 {
    font-size: 8rem;
}

.content h3 {
    font-size: 3rem;
    color: var(--color3);
}

/* Info */
#info {
    display: flex;
    padding: 40px 40px 0 40px;
    justify-content: space-between;
    gap: 40px;
}

.info_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid var(--color1);
    border-radius: 50px 50px 10px 10px;
}

.card_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 400px;
    padding-top: 30px;
    font-size: 2rem;
    border-radius: 50px 50px 0 0;
    background-color: var(--color4);
}

.info_container:last-child .card_top img {
    width: 70%;
}

.card_bottom {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

/* Ilanlar */
.title {
    text-align: center;
    font-size: 3rem;
    margin-top: 50px;
}

.line {
    margin: 5px auto 0;
    width: 10%;
    height: 3px;
    background-color: var(--color3);
    margin-bottom: 20px;
}

.home_cards {
    display: flex;
    width: 92%;
    justify-content: space-between;
    margin-inline: auto;
    gap: 10px;
}

.home_card {
    position: relative;
    overflow: hidden;
}

.card_info {
    position: absolute;
    background-color: rgba(62, 54, 54, 0.85);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 25px;
    color: white;
    transition: all .4s ease-in-out;
    top: 100%;
}

.card_info h3 {
    font-size: 2rem;
}

.card_info p {
    font-size: 1.5rem;
}

.card_info button {
    width: 50%;
    margin-inline: auto;
}

.home_card:hover .card_info {
    top: 0;
}

/* Blogs */
.blog_container {
    display: flex;
    flex-direction: row;
    width: 95%;
    margin-inline: auto;
}

.blog_container div {
    width: 100%;
}

.blog_container .blog_text {
    background-color: var(--color4);
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    gap: 30px;
}

.blog_container .blog_text button {
    width: 25%;
}

.blog_container .blog_text h1 {
    font-size: 3rem;
}

.blog_container .blog_text p {
    font-size: 1.5rem;
}

.reverse {
    flex-direction: row-reverse !important
}

/* Services */

.services {
    background-color: var(--color4);
    width: 90%;
    border-radius: 30px;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 20px 0;
}

.service p:first-of-type {
    margin-bottom: 10px;
    color: var(--color3);
    font-size: 3rem;
    font-weight: bold;
}

.service p:last-of-type {
    font-weight: bold;
    font-size: 2rem;
}

/* Sign Up */
.sign_up {
    background-color: var(--color4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    gap: 15px;
}

.sign_up p {
    font-size: 2.5rem;
}

.input_button {
    display: flex;
}

.input_button input {
    width: 300px;
    outline: none;
    border: 1px solid black;
    padding: 0 .5rem;
    border-radius: 30px 0 0 30px;
}

.input_button button {
    border-radius: 0 40px 40px 0;
}

.input_button button:hover {
    transform: scale(1);
}

/* Footer */
.site_map {
    display: flex;
    width: 70%;
    margin: 40px auto;
    align-items: center;
    justify-content: space-between;
}

.site_map img {
    width: 20%;
}

.site_map ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.site_map ul li a {
    color: black;
    font-size: 1.3rem;
    position: relative;
}

.v_line {
    width: 1px;
    height: 100px;
    background-color: black;
}

.site_map ul li a::after {
    content: "";
    position: absolute;
    background-color: black;
    height: 1px;
    width: 0%;
    bottom: 0;
    left: 0;
    transition: all .2s ease-in-out;
}

.site_map ul li a:hover::after {
    width: 100%;
}